<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator8"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigator_margin_top" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigator_margin_top" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>